body, html {
  height: 100%;
}
body{
  font-family: 'Open Sans', sans-serif;
  color: #3B2F03;
  background: #fcfbf7;
}

a{
  text-decoration: none;
  color:#725A06
}

/*********************************************
******************* text *********************
*********************************************/

h1{
  padding: 20px;
  font-size: 2em;
  font-weight: 800;
  color: #463605;
  text-align: center;
}

h2{
  padding: 10px 7px 0px 7px;
  font-size: 1.5em;
  line-height: 1.25em;
  text-align: center;
  color: #6d5012;
}


p{
  font-size: 1.1em;
  line-height: 1.2em;
  padding: 20px;
}

/*********************************************
****************** header ********************
*********************************************/

header{
  background: #fcfbf7;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

nav{
  width: 100%;
}

.nav_item {
  padding: 15px;
  background-color: #725A06;
  border-left: 8px solid #fcfbf7;
  margin-left: 5px;
  margin-right: 13px;
}

.nav_item a{
  color:#FFFFFF;
  text-decoration: none;
}

.nav_item:hover, .nav_item:focus{
  background-color: #362a04;
  text-decoration: underline;
}

.nav_links .current{
  border-left: 8px solid #362a04;
  background-color: #554405;
  font-weight: 700;
  text-transform: uppercase;
}

/*********************************************
****************** footer ********************
*********************************************/
footer{
  background-color:#3B2F03;
  color: white;
  padding: 30px;
  text-align: center;
}

/*********************************************
******************** home ********************
*********************************************/

.parallax > img{
  max-width: 100%;
  height: auto;
  visibility: hidden;
}

.parallax {
  background-image: url('../images/lab2.png');
  background-size: cover;
  background-attachment: scroll;
  filter: grayscale(1)
}

.grid{
  padding: 20px 20px 10px 20px;
  display: grid;
  grid-template-rows: repeat(6, auto);
  row-gap: 1.5em;
}

.research{
  padding: 20px;
  display: grid;
  justify-items: stretch;
  grid-template-rows: repeat(3, auto);
  row-gap: 50px;
}

.description{
  color: #3B2F03;
}

figure{
  background-color: #FFFFFF;
  padding-bottom: 10px;
  border: 1px solid #F5EEE1;
  text-align: center;
  font-weight: 300;
}

figure > img{
  width: 100%;
  padding-bottom: 10px;
}

figcaption{
  margin: 0px 20px 0px 20px;
  font-size: 15px;
  line-height: 20px;
}

/*********************************************
****************** research ******************
*********************************************/
.area {
  background-color: #f7f3ec;
  border-top: 15px solid #eee7d8;
  padding: 10px;
}

ol{
  margin: 5px 50px 10px 50px;
  line-height: 20px;
}

.area li {
  font-size: 18px;
  margin-bottom: 10px;
}

/*********************************************
***************** people *********************
**********************************************/

/* contains .desciption*/
.intro{
  padding: 0px 20px 0px 20px;
}

#people{
  padding-top: 30px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* visible on reduced motion*/
.person {
  display: none;
}

.research-assistants{
  width: 330px;
  height: 250px;
  margin: 0px 20px 57px 20px;
  padding: 10px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: #f8f5ee;
  border-top: 15px solid #eee7d8;
}

.research-assistants p {
  padding: 10px;
}

.headshot {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 100% 20%;
}

.role{
  font-size: 1.1em;
  text-align: center;
}

.bio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* person's card if no reduced motion*/
.flip-card {
  background-color: transparent;
  width: 320px;
  height: 320px;
  margin: 0px 20px 70px 20px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f8f5ee;
  border-top: 15px solid #eee7d8;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flip-card-front .role{
  margin-top: -25px;
}

.flip-card-back {
  background-color: #eee7d8;
  color: #3B2F03;;
  text-align: center;
  transform: rotateY(180deg);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flip-card-back a{
  color: #FFFFFF;
  background-color: #725A06;
  padding: 5px;
}

/*********************************************
****************** contact *******************
*********************************************/

form {
  background-color: #f7f3ec;
  border-top: 15px solid #eee7d8;
  padding: 20px;
  margin: 0px 20px 20px 20px;
}

legend{
  font-size: 125%;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  padding-bottom: 20px;
}

label{
  display: inline-block;
  margin-right:10px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px 25px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px 25px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

input[type=submit] {
  background-color: #3B2F03;
  color: white;
  cursor: pointer;
  width: 300px;
  font-size: large;
}

input[type=submit]:hover {
  opacity: 0.8;
}

/*********************************************
*************** access/motion ****************
*********************************************/

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

#logo{
  padding: 10px;
  max-width: 150px;
  -webkit-animation: logo_grow;
  animation-name: logo_grow;
  animation-duration: 7s;
}

@-webkit-keyframes logo_grow{
  0% {
    width: 25px;
    opacity: 0;
  }
  100% {
    width: 150px;
    opacity: 1;
  }
}

/*********************************************
**************** tablet view *****************
*********************************************/

@media screen and (min-width: 770px){
  header{
    justify-content: center;
    align-items: center;
  }

  .nav_links{
    display: flex;
    align-items: stretch;
  }

  .nav_links .current{
    border-top: 8px solid #362a04;
    border-left: transparent;
    font-weight: 700;
    text-transform: uppercase;
  }

  .nav_item{
    width: 25%;
    border-left: none;
    border-top: 8px solid #fcfbf7;
    border-bottom: 8px solid #fcfbf7;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
  }

  h1{
    font-size: 30px;
    line-height: 2;
  }

  .grid{
    width: 90%;
    grid-template-columns: 1fr 1fr;
    row-gap: 3em;
    column-gap: 1em;
    align-items: center;
    justify-items: center;
  }

  #text1{
    width: 80%;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #FFFFFF;
    padding: 30px;
    border: 1px solid #F5EEE1;
  }

  #text2{
    width: 80%;
    background-color: #FFFFFF;
    padding: 30px;
    border: 1px solid #F5EEE1;
  }

  #figure3{
    grid-column: 1/ span 2;
  }

  .research {
    width: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 50px;
  }

  .area {
    width: 100%;
  }

  #r3{
    grid-column: 1 / 3;
  }

  #people{
    width: 95%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .description{
    padding: 30px;
  }

  form{
    width: 80%;
    margin: 0 auto 20px auto;
  }

  input{
    width:90%;
  }

  textarea{
    width:90%;
    height: 25vh;
  }

 .parallax{
    grid-column: 1 / 3;
    background-color: #fcfbf7;
    background-image: url('../images/lab2.png');
    background-size: 100%;
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
 }

}

/*********************************************
**************** desktop view ****************
*********************************************/
@media screen and (min-width: 1000px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  #text1{
    justify-self: start;
    width: 60%;
    height: auto;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #figure1{
    align-self: end;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  #figure2{
    grid-column: 1/3;
    grid-row: 2/3;
  }

  #text2{
    justify-self: end;
    width: 55%;
    grid-column: 2/4;
    grid-row: 2/3;
  }

  #figure3{
    grid-column: 1/4;
  }

  .parallax{
    height: 470px;
  }
}

@media (prefers-reduced-motion) {
  #logo {
    animation: none;
  }
  .flip-card{
    display: none;
  }
  .person{
    display: unset;
    margin: 0px 20px 50px 20px;
    width: 330px;
    height: 550px;
    padding: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #f8f5ee;
    border-top: 15px solid #eee7d8;
  }

  .person > img {
    display: block;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .text > p {
    padding: 10px 20px 10px 20px;
  }

  .person a{
    color: #FFFFFF;
    background-color: #725A06;
    padding: 5px;
  }
  .parallax{
    background-attachment: scroll;
   }
}

